# ServiceProxy

./: README.md  ServiceProxy.sln  Vertizens.ServiceProxy.sln
.github/workflows/: publish.yml
src/ServiceProxy/: ProxyDescriptor.cs  ServiceCollectionExtensions.InterfaceTypes.cs  ServiceCollectionExtensions.ServiceProxy.cs  ServiceProxy.csproj
src/Vertizens.ServiceProxy/: KeyedServiceAttribute.cs  ProxyDescriptor.cs  ServiceCollectionExtensions.InterfaceTypes.cs  ServiceCollectionExtensions.ServiceProxy.cs  Vertizens.ServiceProxy.csproj
tests/ServiceProxy.Tests/: GenericInterface.cs  ServiceCollectionExtensions.InterfaceTypes.cs  ServiceCollectionExtensions.ServiceProxy.cs  ServiceProxy.Tests.csproj  SimpleInterface.cs
tests/Vertizens.ServiceProxy.Tests/: GenericInterface.cs  KeyedServiceConstants.cs  ServiceCollectionExtensions.InterfaceTypes.cs  ServiceCollectionExtensions.ServiceProxy.cs  SimpleInterface.cs  Vertizens.ServiceProxy.Tests.csproj
