<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<Authors>Drew Wilson</Authors>
	<PackageId>Vertizens.ServiceProxy</PackageId>
	<Description>Wrap Registered .NET DI Services with Cross Cutting concerns</Description>
	<PackageTags>DI, ServiceCollection, Service, Proxy</PackageTags>
	<PackageProjectUrl>https://github.com/vertizens/service-proxy</PackageProjectUrl>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
